# gfxreconstruct

./: .appveyor.yml  .clang-format  .gitignore  .gitmodules  .travis.yml  BUILD.md  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  DEBUG_android.md  HOWTO_android.md  HOWTO_meta_quest.md  Jenkinsfile  Jenkinsfile.extended  Jenkinsfile.manual  LICENSE.txt  LICENSE_ThirdParty.txt  RAYTRACING_VULKAN.md  README.md  TESTING_test_apps.md  USAGE.md  USAGE_android.md  USAGE_desktop.md  USAGE_desktop_D3D12.md  USAGE_desktop_OpenXR.md  USAGE_desktop_Vulkan.md  build.py  log_vk_device_generated_cmds.txt  project_version.cpp  project_version.h.in  project_version_string.h.in  runJob.bat  runJob.groovy  runJob.sh  runJobAndroid.sh  runJobManual.groovy  test.py  test.ref  test_suite.ref  version.rc  (+2 more)
.github/: CODEOWNERS
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/compatibility/: CMakeLists.txt
android/framework/application/: CMakeLists.txt
android/framework/application-multi-win/: CMakeLists.txt
android/framework/cmake-config/: PlatformConfig.cmake
android/framework/decode/: CMakeLists.txt
android/framework/encode/: CMakeLists.txt
android/framework/format/: CMakeLists.txt
android/framework/graphics/: CMakeLists.txt
android/framework/plugin/: CMakeLists.txt
android/framework/util/: CMakeLists.txt
android/gradle/: gradle-daemon-jvm.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  Application.mk
android/jni/framework/application/: Android.mk
android/jni/framework/decode/: Android.mk
android/jni/framework/encode/: Android.mk
android/jni/framework/format/: Android.mk
android/jni/framework/graphics/: Android.mk
android/jni/framework/util/: Android.mk
android/layer/: .gitignore  CMakeLists.txt  build.gradle
android/layer/cmake-config/: PlatformConfig.cmake
android/layer/src/main/: AndroidManifest.xml
android/layer/src/main/res/values/: strings.xml
android/scripts/: gfxrecon.py
android/test/test_apps/ahb/: CMakeLists.txt  build.gradle
android/test/test_apps/ahb/src/main/: AndroidManifest.xml
android/test/test_apps/ahb/src/main/res/values/: strings.xml
android/test/test_apps/common/: CMakeLists.txt
android/test/test_apps/launcher/: .gitignore  CMakeLists.txt  build.gradle  gfxrecon-test-launcher.map
android/test/test_apps/launcher/src/main/: AndroidManifest.xml
android/test/test_apps/launcher/src/main/res/values/: strings.xml
android/test/test_apps/triangle/: CMakeLists.txt  build.gradle
android/test/test_apps/triangle/src/main/: AndroidManifest.xml
android/tools/multi-win-replay/: AndroidManifest.xml  CMakeLists.txt  build.gradle
android/tools/multi-win-replay/res/values-v27/: styles.xml
android/tools/multi-win-replay/src/main/com/lunarg/gfxreconstruct/replay/: ReplayActivity.java
android/tools/quest_replay/: CMakeLists.txt  build.gradle
android/tools/quest_replay/src/main/: AndroidManifest.xml
android/tools/replay/: AndroidManifest.xml  CMakeLists.txt  build.gradle
android/tools/replay/res/values/: strings.xml  styles.xml
android/tools/replay/src/main/: AndroidManifest.xml
android/tools/replay/src/main/com/lunarg/gfxreconstruct/replay/: ReplayActivity.java
android/tools/replay/src/main/res/values/: strings.xml  styles.xml
application/: CMakeLists.txt  application.cpp  application.h  wayland_application.cpp  wayland_application.h  wayland_window.cpp  wayland_window.h  win32_application.cpp  win32_application.h  win32_window.cpp  win32_window.h  xcb_application.cpp  xcb_application.h  xcb_window.cpp  xcb_window.h
capture_results/: 16.ppm  8.ppm  gfxrecon_capture.gfxr
ci/: Jenkinsfile  Jenkinsfile.extended  Jenkinsfile.extended-manual  Jenkinsfile.manual  cloneSuites.bat  cloneSuites.sh  cloneTests.bat  cloneTests.sh  runJob.bat  runJob.groovy  runJob.sh  runJobAndroid.sh  runTest.bat  runTest.sh  runTestAndroid.sh
cmake/: AgilitySDK.cmake  CodeStyle.cmake  Cpp.cmake  FindAGS.cmake  FindDXC.cmake  FindDetours.cmake  FindGoogleTest.cmake  FindLZ4.cmake  FindOpenXRVersion.cmake  FindSDL3.cmake  FindVulkanVersion.cmake  FindWAYLAND.cmake  FindXCB.cmake  FindZSTD.cmake  Findjsoncpp.cmake  GenerateLayerJson.cmake  InstallDXC.cmake  Lint.cmake  StaticAnalysis.cmake  Test.cmake  Utils.cmake
compatibility/: CMakeLists.txt  swapchain_image_tracker.h  vulkan_captured_swapchain.cpp  vulkan_captured_swapchain.h  vulkan_swapchain.h  vulkan_virtual_swapchain.cpp  vulkan_virtual_swapchain.h
docs/: DEBUG_android.md  GFXReconstruct Architectural Principles.md  PLUGIN_replay_event.md  gfxr_blocks.md
format/: CMakeLists.txt  api_call_id.h  custom_encoder_commands.h  custom_struct_decoders.cpp  custom_struct_decoders.h  custom_struct_decoders_forward.h  custom_struct_encoders.cpp  custom_struct_encoders.h  decoder.h  decompress_decoder.cpp  decompress_decoder.h  descriptor_update_template_decoder.cpp  descriptor_update_template_decoder.h  file_processor.cpp  file_processor.h  format.h  memory_tracker.cpp  memory_tracker.h  metadata.h  metadata_decoder.h  metadata_encoder.h  metadata_handler.cpp  metadata_handler.h  parameter_encoder.h  platform_types.h  pnext_typed_node.h  pointer_decoder.h  pointer_decoder_base.h  string_array_decoder.cpp  string_array_decoder.h  string_decoder.cpp  string_decoder.h  struct_pointer_decoder.h  struct_pointer_decoder_nvx.h  struct_pointer_encoder.h  trace_manager.cpp  trace_manager.h  trace_pnext_util.h  value_decoder.h  vulkan_ascii_consumer.cpp  (+16 more)
framework/: CMakeLists.txt
layer/: CMakeLists.txt  README.md  USAGE_android.md  USAGE_desktop.md  VkLayer_gfxreconstruct.def  VkLayer_gfxreconstruct.exp  VkLayer_gfxreconstruct.map  custom_api_call_encoders.cpp  custom_api_call_encoders.h  custom_vulkan_api_call_encoders.cpp  custom_vulkan_api_call_encoders.h  d3d12.def  d3d12_capture.def  dll_main.cpp  dll_main_d3d12.cpp  dll_main_dxgi.cpp  dxgi.def  layer_vulkan_entry.cpp  trace_layer.cpp  (+9 more)
plugins/base_layer/android/base_layer/: CMakeLists.txt  build.gradle
plugins/base_layer/android/base_layer/src/main/: AndroidManifest.xml
(+1165 files in other folders)
