include ':layer'

include ':replay'
project(':replay').projectDir = file('tools/replay')
include ':multi-win-replay'
project(':multi-win-replay').projectDir = file('tools/multi-win-replay')
include ':quest_replay'
project(':quest_replay').projectDir = file('tools/quest_replay')
include ':test_launcher'
project(':test_launcher').projectDir = file('test/test_apps/launcher')
