include ':layer'

include ':replay'
project(':replay').projectDir = file('tools/replay')
include ':multi-win-replay'
project(':multi-win-replay').projectDir = file('tools/multi-win-replay')
include ':test_app_triangle'
project(':test_app_triangle').projectDir = file('test/test_apps/triangle')
include ':quest_replay'
project(':quest_replay').projectDir = file('tools/quest_replay')
include ':test_app_ahb'
project(':test_app_ahb').projectDir = file('test/test_apps/ahb')
