apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.lunarg.gfxreconstruct.replay'
    ndkVersion '22.1.7171670'
    defaultConfig {
        applicationId "com.lunarg.gfxreconstruct.replay"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            if (project.hasProperty("armeabi-v7a")) {
                abiFilters 'armeabi-v7a'
            } else if (project.hasProperty("arm64-v8a")) {
                abiFilters 'arm64-v8a'
            } else if (project.hasProperty("x86")) {
                abiFilters 'x86'
            } else if (project.hasProperty("x86_64")) {
                abiFilters 'x86_64'
            } else {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions", "-std=c++17", "-Wno-nullability-completeness"
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation project(':layer')
}
