apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.lunarg.gfxreconstruct.replay'
    ndkVersion '26.3.11579264'
    defaultConfig {
        applicationId "com.lunarg.gfxreconstruct.replay"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            if (providers.gradleProperty("armeabi-v7a").present) {
                abiFilters 'armeabi-v7a'
            } else if (providers.gradleProperty("arm64-v8a").present) {
                abiFilters 'arm64-v8a'
            } else if (providers.gradleProperty("x86").present) {
                abiFilters 'x86'
            } else if (providers.gradleProperty("x86_64").present) {
                abiFilters 'x86_64'
            } else {
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions", "-Wno-nullability-completeness"
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    androidResources {
        ignoreAssetsPattern "XrLayer_gfxreconstruct.json"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation project(':layer')
}
