/*
** Copyright (c) 2026 Valve Corporation
** Copyright (c) 2026 LunarG, Inc.
**
** Permission is hereby granted, free of charge, to any person obtaining a
** copy of this software and associated documentation files (the "Software"),
** to deal in the Software without restriction, including without limitation
** the rights to use, copy, modify, merge, publish, distribute, sublicense,
** and/or sell copies of the Software, and to permit persons to whom the
** Software is furnished to do so, subject to the following conditions:
**
** The above copyright notice and this permission notice shall be included in
** all copies or substantial portions of the Software.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
** FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
*/

pipeline {
    agent none

    parameters {
        string(
            name: 'PROJECT_REPO',
            defaultValue: 'git@github.com:LunarG/gfxreconstruct.git',
            description: 'Project repository URL'
        )
        string(
            name: 'PROJECT_BRANCH',
            defaultValue: 'dev',
            description: 'Project branch to build'
        )
        string(
            name: 'TEST_REPO',
            defaultValue: 'git@github.com:LunarG/VulkanTests',
            description: 'Test repository URL'
        )
        string(
            name: 'TEST_BRANCH',
            defaultValue: '',
            description: 'Test repository branch (leave empty for default)'
        )
        string(
            name: 'TEST_SUITE_REPO',
            defaultValue: 'git@github.com:LunarG/ci-gfxr-suites',
            description: 'Test suite repository URL'
        )
        string(
            name: 'TEST_SUITE_BRANCH',
            defaultValue: '',
            description: 'Test suite repository branch (leave empty for default)'
        )
        string(
            name: 'TEST_SUITE',
            defaultValue: 'extended-suite.json',
            description: 'Test suite filename'
        )

    }

    options {
        buildDiscarder(logRotator(
            daysToKeepStr: '14',
            artifactDaysToKeepStr: '7',
        ))
    }

    stages {

        stage('Extended Tests') {
            steps {
                script {
                    def tests

                    node {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: params.PROJECT_BRANCH]],
                            userRemoteConfigs: [[url: params.PROJECT_REPO]]
                        ])
                        def runJob = load 'ci/runJob.groovy'

                        tests = [
                            'Android Rel64': runJob.gfxrTestAndroidManual('Android R64', runJob.AndroidLabel, runJob.ReleaseMode, runJob.Bit64, params.TEST_SUITE,
                                        params.PROJECT_REPO,
                                        params.PROJECT_BRANCH,
                                        params.TEST_REPO,
                                        params.TEST_BRANCH,
                                        params.TEST_SUITE_REPO,
                                        params.TEST_SUITE_BRANCH),
                            'Linux Mesa Rel64': runJob.gfxrTestLinuxManual('Linux Mesa Rel64', runJob.LinuxMesaLabel, runJob.ReleaseMode, runJob.Bit64, params.TEST_SUITE,
                                        params.PROJECT_REPO,
                                        params.PROJECT_BRANCH,
                                        params.TEST_REPO,
                                        params.TEST_BRANCH,
                                        params.TEST_SUITE_REPO,
                                        params.TEST_SUITE_BRANCH),
                            'Linux Nvidia Rel64': runJob.gfxrTestLinuxManual('Linux Nvidia Rel64', runJob.LinuxNvidiaLabel, runJob.ReleaseMode, runJob.Bit64, params.TEST_SUITE,
                                        params.PROJECT_REPO,
                                        params.PROJECT_BRANCH,
                                        params.TEST_REPO,
                                        params.TEST_BRANCH,
                                        params.TEST_SUITE_REPO,
                                        params.TEST_SUITE_BRANCH),
                            'Windows AMD Rel64': runJob.gfxrTestWindowsManual('Win AMD Rel64', runJob.WinAMDExtendedLabel, runJob.ReleaseMode, runJob.Bit64, params.TEST_SUITE,
                                        params.PROJECT_REPO,
                                        params.PROJECT_BRANCH,
                                        params.TEST_REPO,
                                        params.TEST_BRANCH,
                                        params.TEST_SUITE_REPO,
                                        params.TEST_SUITE_BRANCH),
                            'Windows Nvidia Rel64': runJob.gfxrTestWindowsManual('Win Nvidia Rel64', runJob.WinNvidiaExtendedLabel, runJob.ReleaseMode, runJob.Bit64, params.TEST_SUITE,
                                        params.PROJECT_REPO,
                                        params.PROJECT_BRANCH,
                                        params.TEST_REPO,
                                        params.TEST_BRANCH,
                                        params.TEST_SUITE_REPO,
                                        params.TEST_SUITE_BRANCH),
                            'Windows11 AMD 9070 Rel64': runJob.gfxrTestWindowsManual('Win11 AMD 9070 Rel64', runJob.Win11AMD9070Label, runJob.ReleaseMode, runJob.Bit64, params.TEST_SUITE,
                                        params.PROJECT_REPO,
                                        params.PROJECT_BRANCH,
                                        params.TEST_REPO,
                                        params.TEST_BRANCH,
                                        params.TEST_SUITE_REPO,
                                        params.TEST_SUITE_BRANCH),
                            'Windows11 Nvidia 50XX Rel64': runJob.gfxrTestWindowsManual('Win11 Nvidia 50XX Rel64', runJob.Win11Nvidia50XXLabel, runJob.ReleaseMode, runJob.Bit64, params.TEST_SUITE,
                                        params.PROJECT_REPO,
                                        params.PROJECT_BRANCH,
                                        params.TEST_REPO,
                                        params.TEST_BRANCH,
                                        params.TEST_SUITE_REPO,
                                        params.TEST_SUITE_BRANCH),
                        ]
                    }
                    parallel tests
                }
            }
        }
    }

}
