pipeline {
    agent none

    parameters {
        string(name: 'GIT_COMMIT', defaultValue: '', description: 'Commit SHA to test for all parallel jobs.')
    }

    options {
        disableConcurrentBuilds(abortPrevious: true)
        buildDiscarder(logRotator(
            daysToKeepStr: '90',
            numToKeepStr: '100',
            artifactDaysToKeepStr: '90',
            artifactNumToKeepStr: '100'
        ))
    }

    stages {
        stage('Extended Tests') {
            steps {
                script {
                    def tests
                    def requestedCommit = params.GIT_COMMIT?.trim()
                    if (!requestedCommit) {
                        error('GIT_COMMIT parameter is required.')
                    }
                    def requestedBranches = [[name: requestedCommit]]

                    node {
                        checkout([
                            $class: 'GitSCM',
                            branches: requestedBranches,
                            doGenerateSubmoduleConfigurations: scm.doGenerateSubmoduleConfigurations,
                            extensions: scm.extensions,
                            submoduleCfg: scm.submoduleCfg,
                            userRemoteConfigs: scm.userRemoteConfigs
                        ])
                        def runJob = load 'ci/runJob.groovy'

                        tests = [
                            'Android Rel64': runJob.gfxrTestAndroid('Android R64 Ext', runJob.ReleaseMode, runJob.AndroidLabel, runJob.Bit64, "extended-suite.json", requestedBranches),
                            'Linux Mesa Rel64': runJob.gfxrTestLinux('Linux Mesa Rel64 Ext', runJob.ReleaseMode, runJob.LinuxMesaLabel, runJob.Bit64, "extended-suite.json", requestedBranches),
                            'Linux Nvidia Rel64': runJob.gfxrTestLinux('Linux Nvidia Rel64 Ext', runJob.ReleaseMode, runJob.LinuxNvidiaLabel, runJob.Bit64, "extended-suite.json", requestedBranches),
                            'Windows AMD Rel64': runJob.gfxrTestWindows('Win AMD Rel64 Ext', runJob.ReleaseMode, runJob.WinAMDExtendedLabel, runJob.Bit64, "extended-suite.json", requestedBranches),
                            'Windows Nvidia Rel64': runJob.gfxrTestWindows('Win Nvidia Rel64 Ext', runJob.ReleaseMode, runJob.WinNvidiaExtendedLabel, runJob.Bit64, "extended-suite.json", requestedBranches),
                        ]
                    }
                    parallel tests
                }
            }
        }
    }

    post {
        failure {
            script {
                node {
                    googlechatnotification(
                        url: 'id:Google-Chat-GFXR',
                        message: "Build failed: <${env.BUILD_URL}|Extended #${env.BUILD_NUMBER}>",
                        notifyFailure: false,
                    )
                }
            }
        }
    }

}
